<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static',filename='css/create-account.css')}}">
    <title>Document</title>
</head>
<body>
    <div class="cuadrante1">
        <div><img class="circulo-logo" src="../static/img/Diseño sin título (42)sca.png" alt=""></div>
    </div>
    <div class="cuadrante2" id="log_in">    
        <form action="/create-account" method="post">
            <img class="profile-img" src="../static/img/Diseño_sin_título__43_-removebg-preview.png" alt="">
            <p class="p-sign-in">I have an account</p>
            <p class="p-create-account"><a href="javascript:history.go(-1)">Sign up</a></p>
                           
            <div class="contenedor-campos-nombre">
                <input class="campos-nombre" type="text" placeholder="Nombre" required>
                <input class="campos-nombre" type="text" placeholder="Apellido" required>
            </div> 
            <div class="conteneor-resto-form">
                <input class="campos" type="text" placeholder="Correo electrónico" required>
                <input class="campos" type="text" name="new_username" placeholder="Nombre de usuario" required>
                <input class="campos" type="password" name="new_password" placeholder="Contraseña" required>
                <input class="boton" type="submit" value="Registrarse">
            </div>
        </form>
    </div>


</body>
</html>