<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static',filename='css/descuento-diario.css')}}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;800&family=Kanit:wght@500&display=swap" rel="stylesheet">
    <script src="{{url_for('static',filename='css/diario.js')}}"></script>
    <title>Document</title>
</head>
<body>
    <body>
        <div class="card" id="card">
            Carta mágica
        </div>
        <div id="image-container" class="hidden">
            <img src="" alt="Imagen Aleatoria" id="image">
            <p id="nombre"></p>
            <p id="descuento"></p>
            <button>Obtener descuento<a id="link" href="" target="_blank"></a></button>
        </div>
</body>
</html>