*{
    padding: 0;
    margin: 0;
    font-family: 'Fira Sans', sans-serif;
    font-family: 'Kanit', sans-serif;
}
.menu {
    width: 100%;
    height: 15vh;
    background: linear-gradient(to bottom right, #4b0082, #800080);
    border-bottom-left-radius: 6vh;
    border-bottom-right-radius: 6vh;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
  }

.menues:hover{
    text-decoration: underline;
    color: white;
}
.contenedor-menues{
    gap: 1vh;
    display: flex;
    justify-content: space-around;
    margin-left: 1vh;
    }  
.logo{
    width: 20vh;
}
.menues{
    font-size: 3vh;
    font-weight: bold;
    color: white;
    text-decoration: none;

}
.search-bar{
    width: 40vh;
    height: 4vh;
    border-radius: 50px;
    display: flex;

}
.search-bar-elements-container{
    width: 100%;
    height: 100%;
    vertical-align: middle;

}
.td-input-bar{
    width: 100%;
}

.search{
    border: none;
    height: 100%;
    width: 100%;
    padding-right: 5vh;
    border-radius: 50px;
    font-size: 2vh;
    font-weight: 600;
    padding-left: 1vh;
    padding-top: 1vh;
    padding-bottom: 1vh;
}
.search-icon-img{
    margin-top: 1vh;
}
h1{
    text-align: center;
    justify-content: center;
    margin-top: 4vh;
}


.contenedor-categorias{
    display: flex;  
    flex-wrap: wrap;
    justify-content: center;
    overflow: hidden;
    width: 100%;

}
.contenedor-cajas{
    margin-top: 2vh;
    display: flex;
    width: 90%;
    justify-content: center;
    gap: 2vh;
    flex-wrap: wrap;
    margin-bottom: 5vh;
    
}
.p-categorias{
    position: absolute;
    margin-top: -7vh;
    margin-left: 5vh;
    color: white;
    font-size: 2vh;
    text-shadow: 2px 2px 2px #800080;
    background: none;
    border: none;
}
.caja-categorias:hover {
    transform: scale(1.1);
  }
.caja-categorias{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 20vh;
    height: 10vh;
    border-radius: 30px;
    filter: blur(1px);
    background: rgba(0, 0, 0, 15);
}

.descuento{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    margin-bottom: 25px;
}
.img-descuento{
    width: 20vh;
    border-radius: 30px;
}

.section-carrusel-descuentos{
    display: flex;
    justify-content: space-around;
}
.contenedor-carrusel-descuentos{
    display: flex;
    width: 80%;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.descuentos-container{
    display: flex;
    width: 30vh;
}