*{
    margin: 0;
    padding: 0;
}
body{
    background-color: white;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
    display: grid;
    overflow: hidden;
}
.cuadrante1{
    grid-column: 1/3;
    grid-row: 1/1;
    overflow: hidden;
}
.cuadrante2{
    grid-column: 2/4;
    grid-row: 1/1;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circulo-logo {
    height: 110vh;
    overflow: hidden;
}
.profile-img{
    width: 20vh;
}

.campos{
    width: 50%;
    border-radius: 5vh;
    margin: 1vh;
    border: none;
    background-color: white;
    border: 2px solid #800080;
    padding: 2vh;
    font-size: 2vh;
    display: flex;
}
.campos-check{

    cursor: pointer;
    font-size: 10vh;
}
.boton{
    font-size: 2vh;
    background-color: #800080;
    border-radius: 5vh;
    border: 2px solid white;
    padding: 2vh;
    transition: 0.3s;
    color: white;

}
.boton:hover {
    background-color: white;
}

p{

    font-size: 3vh;
}
.contenedor-campos-nombre{
    width: 50%;
    display: flex;
}
.contenedor-resto-form{
    width: 75%;
    display: flex;
}
.campos-nombre{
    width: 100%;
    border-radius: 5vh;
    margin: 1vh;
    background-color: white;
    border: 2px solid #800080;
    padding: 2vh;
    font-size: 2.5vh;
}